#ifdef _24C
const unsigned char __EEPROM[] = {
0x3E, 0x51, 0x49, 0x45, 0x3E,// 0
0x00, 0x42, 0x7F, 0x40, 0x00,// 1
0x42, 0x61, 0x51, 0x49, 0x46,// 2
0x21, 0x41, 0x45, 0x4B, 0x31,// 3
0x18, 0x14, 0x12, 0x7F, 0x10,// 4
0x27, 0x45, 0x45, 0x45, 0x39,// 5
0x3C, 0x4A, 0x49, 0x49, 0x30,// 6
0x01, 0x71, 0x09, 0x05, 0x03,// 7
0x36, 0x49, 0x49, 0x49, 0x36,// 8
0x06, 0x49, 0x49, 0x29, 0x1E,// 9
0x00, 0x00, 0x00, 0x00, 0x00,// пробел
0x00, 0x08, 0x08, 0x08, 0x00,// -

// Stored temperature values

// prog[0] - address: 0x3C
// IronL, IronH, HotAirL, HotAirH, PWMPlusL, PWMPlusH, Fan, PWM
0x68, 0x01, 0x1C, 0x02, 0x1C, 0x02, 0x32, 0x1F,
// prog[1] - address: 0x44
0x1C, 0x02, 0x90, 0x01, 0x68, 0x01, 0x64, 0x20,
// prog[2] - address: 0x4C
0x1D, 0x02, 0x64, 0x01, 0x1C, 0x02, 0x54, 0xF0,
/*
// Current - address: 0x3C
0x68, 0x01, 0x1C, 0x02, 0x32,

// -- Prog0 & Prog1 & Prog2 - address: 0x41 --
// Iron_P0, HotAir_P0, Fan_P0
0x68, 0x01, 0x90, 0x01, 0x32,
// Iron_P1, HotAir_P1, Fan_P1
0x1C, 0x02, 0x54, 0x01, 0x64,
// Iron_P2, HotAir_P2, Fan_P2
0x1D, 0x02, 0x64, 0x01, 0x54,
// -----------------------------------
*/

0x00, // Last prog used
// Fan off temperature
// Address: 0x4D
0x28,  // Fan off temp
0x32, // Sleep timer 50 min

#ifdef _PCD8544	// Nokia 3310
0xC8,
#elif _SSD1828
0x29,
#else
0x90,
#endif

// SS Configuration bit (eeconfig)
// Mirror X axis
#ifdef _MX 
#define	__MX	0b00000001
#else
#define	__MX	0b00000000
#endif
// Invert
#ifdef _INV 
#define	__INV	0b00000010
#else
#define	__INV	0b00000000
#endif
// PWM+ Preheat / Iron
#ifdef _PWMPH 
#define	__PWMPH	0b00000100
#else
#define	__PWMPH	0b00000000
#endif
// Mirror Y axis
#ifdef _MY 
#define	__MY	0b00001000
#else
#define	__MY	0b00000000
#endif
// Hide (T<50)
#ifdef _HIDE 
#define	__HIDE	0b00100000
#else
#define	__HIDE	0b00000000
#endif

(0x00^__PWMPH^__MY^__MX^__INV^__HIDE^0x00),

0x05, // Iron sleep timer
// < 
0x7F, 0x3E, 0x1C, 0x08, 0x00,
// >
0x00, 0x08, 0x1C, 0x3E, 0x7F,
// % 
0x23, 0x13, 0x08, 0x64, 0x62,
// space
0x00, 0x00, 0x00, 0x00, 0x00,
// dash
0x00, 0x08, 0x08, 0x08, 0x00,
// dot
0x3C, 0x24, 0x24, 0x3C, 0x00,
// +
0x08, 0x08, 0x3E, 0x08, 0x08,
#ifdef _RU
// 0xa - 'А'
0x7E, 0x11, 0x11, 0x11, 0x7E,
// 0xb - 'Б'
0x7f, 0x49, 0x49, 0x49, 0x31,
// В
0x7F, 0x49, 0x49, 0x49, 0x36,
// Г
0x00, 0x7F, 0x01, 0x01, 0x01,
// Д
0x60, 0x3E, 0x21, 0x3F, 0x60,
// 0xf - 'Е'
0x7f, 0x49, 0x49, 0x49, 0x41,
// 0x12 - 'И'
0x7f, 0x20, 0x10, 0x08, 0x7f,
// 0x14 - 'К'
0x7f, 0x08, 0x14, 0x22, 0x41,
// 0x15 - 'Л'
0x40, 0x7e, 0x01, 0x01, 0x7f,
// 'М'
0x7F, 0x02, 0x04, 0x02, 0x7F, 
// 0x17 - 'Н'
0x7f, 0x08, 0x08, 0x08, 0x7f,
// 0x18 - 'О'
0x3E, 0x41, 0x41, 0x41, 0x3E,
// 0x19 - 'П'
0x7F, 0x01, 0x01, 0x01, 0x7f,
// 0x1A - 'Р'
0x7F, 0x09, 0x09, 0x09, 0x06,
// 0x1B - 'С'
0x3e, 0x41, 0x41, 0x41, 0x22,
// 0x1C - 'Т'
0x01, 0x01, 0x7f, 0x01, 0x01,
// 0x1D - 'У'
0x27, 0x48, 0x48, 0x48, 0x3f,
// 0x1E - 'Ф'
0x0e, 0x11, 0x7f, 0x11, 0x0e,
// 'Х'
0x63, 0x14, 0x08, 0x14, 0x63,
// 'Ш'
0x7F, 0x40, 0x7F, 0x40, 0x7F,
// 0x25 - 'Ы'
0x7f, 0x48, 0x48, 0x30, 0x7f,
// 0x26 - 'Ь'
0x7f, 0x48, 0x48, 0x48, 0x30,
// 0x29 - 'Я'
0x66, 0x19, 0x09, 0x09, 0x7f,
#else
// 0x14 - 'A'
0x7E, 0x11, 0x11, 0x11, 0x7E,
// 0x1B - 'С'
0x3e, 0x41, 0x41, 0x41, 0x22,
// 0x25 - 'D'
0x7F, 0x41, 0x41, 0x22, 0x1C,
// 0x1B - 'E'
0x7f, 0x49, 0x49, 0x49, 0x41,
// 'F'
0x7F, 0x09, 0x09, 0x09, 0x01,
// 0x1C - 'G'
0x3E, 0x41, 0x41, 0x51, 0x32,
// 0x26 - 'H'
0x7F, 0x08, 0x08, 0x08, 0x7F,
// 0x1E - 'I'
0x00, 0x41, 0x7F, 0x41, 0x00,
// 'L'
0x7F, 0x40, 0x40, 0x40, 0x40,
// 'M'
0x7F, 0x02, 0x04, 0x02, 0x7F, 
// 0x15 - 'N'
0x7F, 0x04, 0x08, 0x10, 0x7F,
// 0x29 - 'O'
0x3e, 0x41, 0x41, 0x41, 0x3e,
// 0x1A - 'Р'.
0x7F, 0x09, 0x09, 0x09, 0x06,
// 0xa - 'R'
0x7F, 0x09, 0x19, 0x29, 0x46,
// 0x1D - 'S'
0x46, 0x49, 0x49, 0x49, 0x31,
// 0x1C - 'T'
0x01, 0x01, 0x7f, 0x01, 0x01,
// 'V'
0x1F, 0x20, 0x40, 0x20, 0x1F,
// 'W'
0x7F, 0x20, 0x18, 0x20, 0x7F,
// 'X'
0x63, 0x14, 0x08, 0x14, 0x63, 
// 'Y'
0x03, 0x04, 0x78, 0x04, 0x03,
#endif
};
#endif
