/*
	SIEMENS C75 LCD
	LPH9157
 */
 
#ifndef __CONFIG_H__
#define __CONFIG_H__
#include "mcu.h"
#include "config.h"
#endif
#ifndef __LCD_H__
#define __LCD_H__
#include "lcd.h"
#endif
#ifndef __EEPROM_H__
#define __EEPROM_H__
#include "eeprom.h"
#endif
#ifndef __PID_H__
#define __PID_H__
#include "pid.h"
#endif
#ifndef __SS_H__
#define __SS_H__
#include "ss.h"
#endif

volatile unsigned char ch,mch;

const unsigned char RGB8bit[20]={
	0x00, 0x02, 0x05, 0x07, 0x09, 0x0B, 0x0D, 0x0F,
	0x00, 0x02, 0x05, 0x07, 0x09, 0x0B, 0x0D,  0x0F,
	0x00, 0x06, 0x0B, 0x0F,
};

const unsigned char RGB12bit[128]={
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
};

//clear LCD
void Lcd_Clear(void) {
unsigned char i,j;
cs=0;
Lcd_Write(CMD,0x2B); // x-address
Lcd_Write(DATA,0x00);
Lcd_Write(DATA,0xB2);

Lcd_Write(CMD,0x2A); // y-address
Lcd_Write(DATA,0x00);
Lcd_Write(DATA,0x84);

Lcd_Write(CMD,0x2C); // Start write

dc=DATA;
for (i=0;i<176;i++)
	for (j=0;j<132;j++) {
		while(!TRMT);
		TXREG = BGC;
	}
//Lcd_Write(CMD,0x3A); // Set palette
//Lcd_Write(DATA,0x05); // 16-bit
//Lcd_Write(DATA,0x05); // 16-bit

cs=1;
return;
}


// init LCD
void Lcd_Init(void) {
unsigned char i;
rst = 0;
delay_s(1);			// 5mS so says the stop watch(less than 5ms will not work)
rst = 1;
delay_s(1);
cs=0;
// --- INIT  0 ---
// -- LCD Reset --
Lcd_Write(CMD,0x01); // Reset
delay_us(0x50);
Lcd_Write(CMD,0x36); // Memory access control
Lcd_Write(DATA,0x80);
Lcd_Write(CMD,0x11); // Wakeup
delay_us(0x20);
Lcd_Write(CMD,0x3A); // Set palette
Lcd_Write(DATA,0x02); // 8-bit
//Lcd_Write(DATA,0x05); // 16-bit
delay_us(0x20);
Lcd_Write(CMD,0x2D); // Convertion table
for (i=0;i<128;i++)
;//	Lcd_Write(DATA,RGB12bit[i]);

Lcd_Write(CMD,0x29); // Enable LCD
cs=1;
return;
}

void Lcd_Reinit(unsigned char contrast) {
Lcd_Write(CMD,0x81); /* CMD   Contrast Lvl & Int. Regul. Resistor Ratio */
Lcd_Write(DATA,contrast); /* DATA: contrast = 0x29 */
Lcd_Write(DATA,0x05); /* DATA: 0x05 = 0b101 -> 1+R2/R1 = 11.37 */
return;
}

void Lcd_Write(unsigned char cd, volatile unsigned char c){
	__asm__ ("CLRWDT");
	dc = cd;
	cs = 0;
	SSPBUF = c;
	while (!SSPIF) ;
	SSPIF = 0;
	cs = 1;
return;
}

void Lcd_S(void) {
	Lcd_Write(DATA, 0x00);
return;
}

void Lcd_H(void) {
	Lcd_Write(DATA, 0xFF);
return;
}

void Lcd_B(void) {
	Lcd_Write(DATA, 0x02);
return;
}


void SetXY(unsigned char x, unsigned char y, unsigned char dx, unsigned char dy) { // Set buffer
cs=0;
	x++;
	y++;

	Lcd_Write(CMD,0x2B); // x-address
	Lcd_Write(DATA,x);
	Lcd_Write(DATA,x+dx);
	
	Lcd_Write(CMD,0x2A); // y-address
	Lcd_Write(DATA,y);
	Lcd_Write(DATA,y+dy);
	
	Lcd_Write(CMD,0x2C); // Start write
return;
}